API_ID=20199401
API_HASH=fef19c51f063e89361af487efe939095
BOT_TOKEN=7380228773:AAGghvP-nmJ1xs4VVCiHe9QfCBGCE1D0RSY
LOG_GROUP_ID=-1002187159034
MONGO_DB_URI=mongodb+srv://Bharath7115:Bharath7115@@cluster0.5gssrub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7441057438
STRING_SESSION=BQE0N-kABl-wJbwYvxPwN5ISH4ezGBF8-VVH2cu783A8ckT1yZpmvTDfzMvIBiCr5_cUSQ923qsIQZTq3jZ7BcxENb9lnLVPnxL3CNQ4CKRdSO0IobG463JMl9_OHdyO2vf7WC1rDrM0hT7hUvTKiAhZVnOjwElDQdjhIXf4qxcu16vWuV-iNBJVuSJIna-XrfKjY6MSN6RQ0rfXV6XOjX1VipHaYNPGCq8UKDDAuVeRyn4zKhioNs6ZfTgRkc_lzhfnjS33vXwj2HQU1z6TtXxLN5l1nAs1gogkjGDX4zWAFtatTOdn8qXstuiZWYYG84IRwhN2dkJfzM0ExBt9oTboyYkmogAAAAG1un2tAA
